{
  "name": "express-app",
  "description": "Simple Express.js project created with Toneflix's Node.js starter kit.",
  "type": "module",
  "version": "0.3.16",
  "scripts": {
    "predev": "pnpm -w run build:packages --log-level silent",
    "prebuild": "pnpm -w run build:packages --log-level silent",
    "precmd": "pnpm -w run build:packages --log-level silent",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsdown --log-level silent",
    "build": "NODE_ENV=production tsdown",
    "cmd": "NODE_OPTIONS=--enable-source-maps tsx ./node_modules/@arkstack/console/dist/index.js"
  },
  "dependencies": {
    "@arkstack/auth": "workspace:^",
    "@arkstack/common": "workspace:^",
    "@arkstack/console": "workspace:^",
    "@arkstack/contract": "workspace:^",
    "@arkstack/driver-express": "workspace:^",
    "@arkstack/filesystem": "workspace:^",
    "@arkstack/http": "workspace:^",
    "@arkstack/notifications": "workspace:^",
    "@arkstack/view": "workspace:^",
    "@h3ravel/musket": "^0.10.1",
    "@h3ravel/support": "^0.15.11",
    "@kanun-hq/plugin-file": "^0.1.9",
    "argon2": "^0.44.0",
    "arkormx": "^2.0.7",
    "chalk": "^5.6.2",
    "clear-router": "^2.5.4",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "detect-port": "^2.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "kanun": "^1.0.13",
    "kysely": "^0.28.15",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "resora": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^7.5.1",
    "@rollup/plugin-run": "^3.1.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "eslint": "^10.0.2",
    "source-map-support": "^0.5.21",
    "tsconfig-paths": "^4.2.0",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.2.4"
  }
}