{
  "name": "create-arkstack",
  "type": "module",
  "version": "0.7.13",
  "description": "Create new Arkstack framework applications on Express or H3 runtime drivers",
  "homepage": "https://arkstack.toneflix.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkstack-tmp/arkstack.git",
    "directory": "create-arkstack"
  },
  "keywords": [
    "toneflix",
    "create-arkstack",
    "h3",
    "express",
    "scaffold",
    "template",
    "backend framework",
    "cli",
    "generator",
    "boilerplate",
    "project setup",
    "node.js",
    "javascript",
    "typescript",
    "web development",
    "full-stack",
    "backend",
    "framework",
    "web server",
    "api",
    "microservices",
    "serverless",
    "cloud",
    "dev tools",
    "productivity",
    "arkstack"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "create-arkstack": "./bin/run.js"
  },
  "exports": {
    ".": "./bin/run.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "runner": "tsx --experimental-specifier-resolution=node src/run.ts",
    "build": "tsdown",
    "version": "pnpm run build",
    "unlink": "npm unlink -g create-arkstack",
    "release": "pnpm build && pnpm changeset version && pnpm changeset publish",
    "publish-it": "pnpm build && pnpm publish --tag latest",
    "prepublishOnly": "node ../scripts/prepublish-only.mjs"
  },
  "files": [
    "bin",
    "bin/run.d.ts",
    "bin/run.js"
  ],
  "dependencies": {
    "@antfu/install-pkg": "1.1.0",
    "@h3ravel/collect.js": "^5.3.4",
    "@h3ravel/musket": "^0.10.1",
    "@h3ravel/shared": "^0.28.4",
    "@h3ravel/support": "^0.15.11",
    "@inquirer/core": "^10.2.2",
    "giget": "^2.0.0",
    "inquirer": "^12.9.6",
    "dotenv": "^17.4.2",
    "tsdown": "^0.22.0",
    "unrun": "^0.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "eslint": "^9.32.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.0"
  },
  "packageManager": "pnpm@10.14.0"
}
